<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles/style.css">
</head>

<body>

  <header>
    <nav>
      <ul>
        <li>
          <a href="">Головна</a>
        </li>
        <li>
          <a href="">Telegram канал</a>
        </li>
        <li>
          <a href="">Youtube канал</a>
        </li>
      </ul>
      <div>
        <hr class="hrOne">
        <img src="./scr/images/ChangeLanguage.png" alt="Глобус">
        <p>Українська мова</p>
      </div>
    </nav>
  </header>

  <main>
    <ul>
      <li>
        <img class="MyProfile" src="./scr/images/MyProfile.png" alt="Мій Профіль">
        <div class="MyProfileDiv">
          <h2 class="MyProfileH2">Михайловин (GadgetOn) Назар</h2>
          <p class="MyProfileP">
            <b>Вік:</b> 13 років <br>
            <b>Ціль: </b>хочу стати програмістом і займатися YouTube <br>
            <b>Хоббі: </b>програмування та технології <br>
          </p>
        </div>
        <hr class="MyProfileHr">
      </li>
      <li>
        <img class="Youtube" src="./scr/images/Youtube.png" alt="Youtube">
        <div>
          <img class="YoutubeLogo" src="./scr/images/YoutubeLogo.png" alt="YoutubeLogo">
          <h2><b>Youtube</b></h2>
        </div>
        <p>
          Підписники мого ютуб каналу мають такі <b>переваги:</b> <br>
          ✔️ <b>Стабільність </b>виходу відео <br>
          ✔️ <b>Ви</b> можете вплинути на наступну тему для ролику <br>
          ✔️ <b>Ексклюзивний</b> контент. <br>
          ✔️ Кожен з Вас може стати <b>учасником</b> наступного відео. <br>
          ✔️ <b>Різноманітність</b> контенту <br>
          ✔️ <b>Unboxing</b> <br> <br>

          <b>Підпишіться</b> на мій ютуб канал, щоб стати учасником нашої великої родини!
        </p>
      </li>
      <li>
        <img src="./scr/images/Telegram.png" alt="Youtube">
        <div>
          <img src="./scr/images/TelegramLogo.png" alt="YoutubeLogo">
          <h2><b>Youtube</b></h2>
        </div>
        <p>
          Підписники мого телеграм каналу мають такі <b>переваги:</b> <br>
          ✔️ Більша кількість <b>відео</b>
          ✔️ <b>Актуальні</b> цікаві новини із світу технологій
          ✔️ Красиві <b>шпалери</b> для всіх Ваших гаджетів
          ✔️ Ви впливаєте на <b>вихід роликів</b>
          ✔️ Велике <b>Community</b>
          ✔️ Розіграші <b>призів</b> призів
          ✔️ <b>Ексклюзивний</b> контент. <br>
          ✔️ Кожен з Вас може стати <b>учасником</b> наступного відео. <br>

          <b>Підпишіться</b> на мій телеграм канал, щоб стати учасником нашої великої родини!
      </li>
    </ul>
  </main>
  <footer>

  </footer>
</body>

</html>